## Fonts
font_family      family="Adwaita Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

## Look and feel
window_padding_width 2.8
background_opacity 0.65

## Cursor
cursor_shape beam
cursor_trail 1

## Other
confirm_os_window_close 0
