///
/// Input
/// https://yalter.github.io/niri/Configuration:-Input
input {
    keyboard {
        xkb {}

        // Enable numlock on startup, omitting this setting disables it.
        // numlock
    }

    // Next sections include libinput settings.
    // Omitting settings disables them, or leaves them at their default values.
    /-touchpad {
        tap
        natural-scroll
    }
    /-trackpoint {}

    mouse {}

    // Uncomment this to make the mouse warp to the center of newly focused windows.
    // warp-mouse-to-focus

    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    focus-follows-mouse max-scroll-amount="0%"
}
