///
/// Window Rules
/// https://yalter.github.io/niri/Configuration:-Window-Rules

// TODO: Other winrules

// Indicate screencasted windows with red colors.
window-rule {
    match is-window-cast-target=true

    focus-ring {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }

    border {
        inactive-color "#7d0d2d"
    }

    shadow {
        color "#7d0d2d70"
    }

    tab-indicator {
        active-color "#f38ba8"
        inactive-color "#7d0d2d"
    }
}

window-rule {
  match app-id=r#"(zen|firefox)$"#

  open-maximized true
  open-on-workspace "browser"
}

window-rule {
  match app-id="steam"

  open-maximized true
  open-on-workspace "games"
}

window-rule {
  match app-id="steam"
  exclude title="Steam" // Exclude main window

  open-floating true
}
