###
### Monitors
###

# -- Link -------------------------------------+
# https://wiki.hypr.land/Configuring/Monitors/ |
# ---------------------------------------------+
monitor=,preferred,auto,auto


###
### My Programs
###

# -- Link -------------------------------------+
# https://wiki.hypr.land/Configuring/Keywords/ |
# ---------------------------------------------+

$terminal = kitty
$fileManager = dolphin
$browser = zen-browser
#$menu = hyprlauncher

###
### Sources
###

source = ./hyprland/autostart.conf
source = ./hyprland/env.conf
source = ./hyprland/input.conf
source = ./hyprland/keybindings.conf
source = ./hyprland/lookandfeel.conf
source = ./hyprland/permissions.conf
source = ./hyprland/winrules.conf
