###
### Autostart
###

# -- Tip -----------------------------------------+
# Autostart necessary processes                   |
# (like notifications daemons, status bars, etc.) |
# Or execute your favorite apps at launch.        |
# -- Example ------------------------------------ |
#>exec-once = $terminal 			  |
#>exec-once = nm-applet &          	   	  |
#>exec-once = waybar & hyprpaper & firefox	  |
# ------------------------------------------------+

exec-once = $browser
