###
### Environment Variables
###

# -- Link --------------------------------------------------+
# https://wiki.hypr.land/Configuring/Environment-variables/ |
# ----------------------------------------------------------+

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

##
## Theming
##
env = QT_QPA_PLATFORMTHEME,qt6ct                                                 # for Qt6 apps; needs qt6ct installed
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita"        # for Gtk3 apps
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" # for Gtk4 apps
