###
### Windows and Workspaces
###

# -- Link for window rules ------------------------+
# https://wiki.hypr.land/Configuring/Window-Rules/ |
# -------------------------------------------------+

# -- Link for workspace rules ------------------------+
# https://wiki.hypr.land/Configuring/Workspace-Rules/ |
# ----------------------------------------------------+

