###
### Windows and Workspaces
###

# -- Link for window rules ------------------------+
# https://wiki.hypr.land/Configuring/Window-Rules/ |
# -------------------------------------------------+

# -- Link for workspace rules ------------------------+
# https://wiki.hypr.land/Configuring/Workspace-Rules/ |
# ----------------------------------------------------+

##
## Useful
##

windowrule = match:title Picture-in-Picture, float 1, pin 1
windowrule = match:class kitty, float 1, size 1489 785, center 1

##
## Random programs
##
windowrule = match:class qemu, float 1
windowrule = match:class vlc, float 1
